# DebateApp

./: .gitignore  README.md
Source/: DebateApp.sln
Source/DebateApp.MigrationTool/: DebateApp.MigrationTool.csproj  Program.cs
Source/DebateApp.Model/: DebateApp.DataAccess.csproj  DebateContext.cs
Source/DebateApp.Model/Enum/: Language.cs  Position.cs  Role.cs
Source/DebateApp.Model/Models/: BaseModel.cs  Person.cs  Round.cs  RoundRegistration.cs  RoundResult.cs
Source/DebateApp.Model/Repository/: IPersonRepository.cs  IRoundRegistrationRepository.cs  IRoundRepository.cs  IRoundResultRepository.cs  PersonRepository.cs  RoundRegistrationRepository.cs  RoundRepository.cs  RoundResultRepository.cs
Source/DebateApp.Mvc/: DebateApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Source/DebateApp.Mvc/Controllers/: HomeController.cs  PersonController.cs  RoundRegistrationController.cs
Source/DebateApp.Mvc/Models/: ErrorViewModel.cs  RoundRegistrationDto.cs
Source/DebateApp.Mvc/Models/View/: RegistrationRoundView.cs
Source/DebateApp.Mvc/Properties/: launchSettings.json
Source/DebateApp.Mvc/Views/: _ViewImports.cshtml
Source/DebateApp.Mvc/Views/Home/: Index.cshtml
Source/DebateApp.Mvc/Views/Person/: Index.cshtml
Source/DebateApp.Mvc/Views/RoundRegistration/: AllRegistration.cshtml  RegistrationModalView.cshtml
Source/DebateApp.Mvc/Views/Shared/: _Layout.cshtml
Source/DebateApp.Mvc/wwwroot/js/: site.js
Source/DebateApp.Service/: DebateApp.Service.csproj  PersonService.cs  RegistrationRoundService.cs  RoundResultService.cs
Source/DebateApp.Service/Interfaces/: IPersonService.cs  IRegistrationRoundService.cs  IRoundRegistrationService.cs  IRoundResultService.cs
Source/DebateApp.Service/Services/: PersonService.cs  RoundRegistrationService.cs  RoundResultService.cs
Source/DebateApp.Service/Validation/: ValidateException.cs  ValidationPerson.cs  (+1 more)
Source/MigrationTool/: Program.cs
(+15 files in other folders)
