<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebateApp.Model\DebateApp.DataAccess.csproj" />
    <ProjectReference Include="..\DebateApp\DebateApp.csproj" />
  </ItemGroup>

</Project>
